#define Black   0x00000000
#define Dark    0x00010101
#define Green   0x00008000
#define Silver  0x00C0C0C0
#define Lime    0x0000FF00
#define Gray    0x00808080
#define Olive   0x00808000
#define Gold    0x00C0C000
#define White   0x00FFFFFF
#define Yellow  0x00FFFF00
#define Orange  0x00FF4000
#define Maroon  0x00800000
#define Navy    0x00000080
#define Red     0x00FF0000
#define Blue    0x000000FF
#define Purple  0x00800080
#define Teal    0x00008080
#define Fuchsia 0x00FF00FF
#define Aqua    0x0000FFFF
#define Random  -1
#define Tcolor  -2
#define None    0x80000000

